# Matplotlib style for scientific plotting
# See https://matplotlib.org/stable/users/explain/customizing.html and  https://github.com/garrettj403/SciencePlots

savefig.dpi : 1000
savefig.bbox : standard
savefig.pad_inches : 0.03

# Set default figure size
figure.figsize : 5, 3.75
figure.dpi : 200
figure.autolayout: True

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True
# axes.xmargin: 0
# axes.ymargin: 0.005

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Image
image.cmap : nipy_spectral
image.interpolation : none
image.aspect : equal

# Legend
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : False
legend.numpoints : 1
legend.borderpad : 0.4
legend.handlelength : 1
legend.edgecolor : 0.35
patch.linewidth : 0.5

# Grid lines
axes.grid : True
axes.axisbelow : True
grid.linestyle : -
grid.color : k
grid.alpha : 0.15
grid.linewidth : 0.5


# Font sizes
axes.labelsize: 9
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
font.size: 9

# Font Family
font.family: sans-serif
# font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
font.sans-serif: Helvetica
axes.formatter.use_mathtext : True
mathtext.fontset : custom
mathtext.bf:  sans:bold
#mathtext.bfit: sans:bold:italic
mathtext.cal: cursive
mathtext.it:  sans:italic
mathtext.rm:  sans
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: cm
mathtext.default: it

# Use LaTeX for math formatting
text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
text.latex.preamble : \usepackage{siunitx} \sisetup{detect-all} \usepackage{helvet} \usepackage{sansmath} \sansmath
#       r'\usepackage{siunitx}',   # i need upright \micro symbols, but you need...
#       r'\sisetup{detect-all}',   # ...this to force siunitx to actually use your fonts
#       r'\usepackage{helvet}',    # set the normal font here
#       r'\usepackage{sansmath}',  # load up the sansmath so that math -> helvet
#       r'\sansmath'               # <- tricky! -- gotta actually tell tex to use!

# Export properties
pdf.fonttype : 42